# properties for dlsfs
clusterType = ignite
accesskey=AKIAIMZCM4AQUO4EWTIQ
secretkey=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
bucketname=aws-ohio


#groupName = ec2-ohio-group
#groupPasswd = ec2-password
#accesskey = AKIAI4LE4VZ5X4K2TGBQ
#secretkey = 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
#region = us-east-2
#securityGroupName = sg-44f4392d

# number of slave clusters, if just master cluster, then quorum is 0.
# quorum = 1
remoteHosts=10.0.0.207, 10.0.0.17
